{
    "name": "Voice to Drive",
    "short_name": "Voice2Drive",
    "description": "Hands-free voice recording with automatic Google Drive sync",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "utilities"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Start Recording",
            "short_name": "Record",
            "description": "Start a new voice recording session",
            "url": "/?action=record"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
